.form{
    display: flex;
    flex-direction: column;
    gap:1.5em
}

.image_picker{
    align-self: flex-start;
}

.input{
    width: 100%;
    max-width: 500px;
    margin-bottom: 0;
}

.option_input{
    margin-bottom: 0;
}

.error_container{
    display: flex;
}

.error{
    background-color: var(--error-color);
    margin-top: 0;
    padding: 0.2em 0.5em;
}

.main{
    padding-inline: 2em 2em;
}   

.buttons{
    display: flex;
    gap: 0.2em;
    justify-content: space-between;    
}

.options{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    padding-bottom: 4em;
    gap: 4em;
    justify-content: space-evenly;  
}

.bottom_part{
    border: 4px solid var(--secondary-color);
    border-top: none;
    margin:0;
    padding: 0.7em;
    border-radius: 0 0 5.5pt 5.5pt ;
    width: 100%;
}

.option{
    transition: transform 250ms ease ,
    box-shadow 250ms ease;
    width: 85%;
}

.option:hover{
    transform: translateY(-20px);
    box-shadow: -14px 14px 0px var(--secondary-color);
    border-radius: 4pt;
}

.golden{
    border-radius: 5.5pt;
    box-shadow: 0px 0px 0px 10px gold;
}

.silver{
    border-radius: 5.5pt;
    box-shadow: 0px 0px 0px 10px silver;
}

.bronze{
    border-radius: 5.5pt;
    box-shadow: 0px 0px 0px 10px #CD7F32;
}