.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    justify-content: space-around;
    gap: 3em;
    padding: 2em;
}

.users_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2em;
    border: 4px solid black;
    border-radius: 15pt;
}