/* typography */

.title{
    font-size: 3rem;
    text-align: center;
}

.action{
    font-size: 1em;
    letter-spacing: 1px;
    padding: 1em 2em;
    background-color: var(--accent-color-light);
    border-radius: 4pt;
}

/* layout */    

.admin_image, .admin_option{
    width: 100%;
    max-width: 500px;
}

.admin_option_container,
.admin_option_desc{
    display: flex;
    align-items: center;
}

.admin_image{
    display: block;
    height: auto;
    margin-bottom: 0;
    object-fit: cover;
    border-radius: 5.5pt 5.5pt 0pt 0pt;
}


.admin_option_container{  
    flex-direction: column;
    padding: 0.5em;
    gap: 3em;
}

.admin_option{
    border-radius: 10pt;
    transition: all 0.5s ease;
}

.admin_option_desc{
    justify-content: space-around;
    height: 130px;
    margin-top: 0;
    background-color: var(--secondary-color);
    border-radius:  0pt 0pt 5.5pt 5.5pt;
}

.admin_option:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}


@media (min-width: 768px) {
    .admin_option_container{
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .admin_image{
        max-width: 380px;
    }
    
    .admin_option{
        width: 380px;
    }

}

@media (min-width: 1350px) {

    .admin_option_container{
        margin-top: 8em;
    }
}